*{
    font-family: montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    padding: 0px;
    color: gray;
}

body{
    background-color: #252525;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
}

#qrcode{
    margin-top: 20px;
    height: 180px;
    background-color: #ffffff;
    padding: 20px;
    width: 180px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#listaTextos{
    background-color: #353535;
    margin-top: 50px;
    width: 90%;
    min-height: 100px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
    height: max-content;
    overflow-y: auto;
    scroll-behavior: smooth;
    max-height: 75vh;
    height: auto;
}

#listaTextos p{
    color: white;
    background-color: #454545;
    padding: 10px;
    border-radius: 10px;
    font-family: montserrat ,sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
    max-width: 80%;
    text-align: center;
}

#textoAtual{
    font-weight: bold;
    font-size: 35px;
    width: 90%;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}