*{
    margin: 0px;
    padding: 0px;
    font-family: montserrat, sans-serif;
}

document{
    height: auto;
}

body {
    -webkit-app-region: drag;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.212); 
    color: white; 
    font-size: 16px;
    font-family: Arial, sans-serif;
    position: absolute;
    top: 0;
    left: 0;
    user-select: none;
    pointer-events: none;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    padding-bottom: 20px;
}

p{
    margin: 7px;
    text-align: center;
}