<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assistente Davi</title>
  <script src="scripts/index.js"></script>
  <link rel="stylesheet" href="styles/index.css">
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
</head>
<body>
  <div id="qrcode"></div>
  <div id="listaTextos"></div>
  <p id="textoAtual">Texto exemplo</p>
</body>
</html>