{
  "name": "assistente-davi",
  "version": "1.0.2",
  "description": "Assistente Davi",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "npx electron main.js",
    "txt": "npx electron text-window.js",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "electron-drag": "^2.0.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "electron": "^26.2.2",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.mm.assistenteDavi",
    "productName": "Assistente Davi",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "main.js",
      "scripts/**/*",
      "styles/**/*",
      "api.js",
      "index.html",
      "reconheceVoz.html",
      "text-window.html",
      "text-window.js"
    ]
  }
  
}
